JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 153, 153, 153, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "文件"
				"font": new java.awt.Font( "黑体", 0, 20 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 40
				"width": 40
				"height": 24
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFile"
				"font": new java.awt.Font( "黑体", 0, 20 )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 35
				"width": 605
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChoose"
				"text": "选择"
				"font": new java.awt.Font( "黑体", 0, 20 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 8, 145, 224, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnChooseMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 730
				"y": 35
				"width": 105
				"height": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "areaText"
					"font": new java.awt.Font( "黑体", 1, 20 )
					"lineWrap": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 85
				"width": 845
				"height": 370
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "语速"
				"font": new java.awt.Font( "黑体", 0, 20 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 470
				"width": 40
				"height": 24
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "音量"
				"font": new java.awt.Font( "黑体", 0, 20 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 505
				"width": 40
				"height": 24
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "sldSpeed"
				"opaque": false
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sldSpeedStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 470
				"width": 530
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "sldVolume"
				"opaque": false
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sldVolumeStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 505
				"width": 530
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMale"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/btn_male.png" )
				"background": &Color0 new java.awt.Color( 153, 153, 153, 255 )
				"opaque": false
				"borderPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnMaleMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 254
				"y": 570
				"width": 100
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnFemale"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/btn_female.png" )
				"background": #Color0
				"opaque": false
				"borderPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnFemaleMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 100
				"x": 400
				"y": 570
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/btn_henan.png" )
				"background": #Color0
				"opaque": false
				"borderPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 100
				"x": 550
				"y": 570
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 765 )
		} )
	}
}
